{
  "name": "cost-of-travel-monorepo",
  "version": "1.0.0",
  "description": "Root configuration for deploying Cost of Travel on a single Render instance",
  "private": true,
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run dev --prefix backend & npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
